	
	/*
	<applet code="SimpleApp" width="700" height="700"></applet>
	*/

	import java.applet.*; // window show
	import java.awt.*; // tools or components

	enum months{january,february,march,april,may,june,july,august,september,october,november,december};		

	public class SimpleApp extends Applet
	{
		public void init()
		{
			Label l1=new Label("Enter Your Name:");

			add(l1);	
			
			TextField  t1=new TextField(20);
			t1.setEchoChar('@');	
			add(t1);


			Button b1=new Button("ClickeMe");
			add(b1);


			Choice c1=new Choice();
			/*c1.addItem("jan");
			c1.addItem("feb");
			c1.addItem("mar");
			c1.addItem("apr");
			c1.addItem("may");
			c1.addItem("jun");
			c1.addItem("jul");
			c1.addItem("aug");
			c1.addItem("sep");*/

			for(months m1:months.values())
			{
			c1.addItem(String.valueOf(m1));
			}
			add(c1);



			List li=new List();
			li.addItem("c");
			li.addItem("c++");
			li.addItem("java");
			li.addItem("vb");
			li.addItem("sql");
			li.addItem(".net");
			li.addItem("php");
			add(li);


			Checkbox cb1=new Checkbox("c");
			Checkbox cb2=new Checkbox("c++");
			Checkbox cb3=new Checkbox("java");
			add(cb1);add(cb2);add(cb3);


				


		}
	}
	
	//======================================
	
package Summa;

import java.applet.*;
import java.awt.*;
enum months{january,february,march,april,may,june,july,august,september,october,november,december};

public class SimpleApp extends Applet{
	
	public void init()
	{
		setLayout(null);
		
		Font f1=new Font("Arial",Font.BOLD,25); // common
		setForeground(Color.blue);
		setBackground(Color.pink);
		Label title=new Label("NIIT Application Form");
		title.setBounds(500,25,300,50);
		title.setFont(f1); // arial font set to title 
		add(title);
		
		Label l1=new Label("Enter Your Name:");
		l1.setBounds(200,100,200,30);
		add(l1);	
		
		TextField  t1=new TextField(20);
		t1.setEchoChar('@');	
		t1.setBounds(400,100,200,30);
		add(t1);

		Label l2=new Label("Enter Father Name:");
		l2.setBounds(200,150,200,30);
		add(l2);	
		
		TextField  t2=new TextField(20);
		t2.setBounds(400,150,200,30);
		add(t2);

			

		Button b1=new Button("ClickeMe");
		b1.setBounds(300,300,100,30);
		add(b1);

	}
	
}

