package aravind;

public class ArrayCopyWork {

	int arr[]=new int[0];
	int temp[]=new int[0];
	static int i;
	
	void store(int a)
	{
		
		if(i==0)
		{			
			arr=new int[++i];
			arr[i-1]=a;
			temp=new int[i];
		}
		else
		{
			System.arraycopy(arr, 0, temp, 0, i);
			arr=new int[++i];
			arr[i-1]=a;			
			System.arraycopy(temp,0,arr, 0, i-1);
			temp=new int[i];
		}
	}
	void display()
	{
		for(int k=0;k<arr.length;k++)
		{
			System.out.println(arr[k]+"  ");
		}
	}
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		ArrayCopyWork acw=new ArrayCopyWork();		
		acw.store(100);
		acw.store(200);
		acw.store(300);
		acw.store(400);
		acw.store(500);
		acw.store(650);
		
	
		acw.display();
		/*
		int arr[]=new int[0];
		// step 1:
		int a=100;
		arr=new int[arr.length+1];
		arr[0]=a;
		System.out.println(" Array Length : "+arr.length);
		System.out.println(arr[0]);
		// step 2:
		int b=200;
		int temp[]=new int[arr.length];
		System.arraycopy(arr,0,temp,0,1);
		arr=new int[arr.length+1];
		System.out.println(" Array Length : "+arr.length);
		System.out.println(arr[0]);
		System.out.println(arr[1]);
		System.out.println(temp[0]);
		System.arraycopy(temp, 0, arr, 0, 1);
		arr[1]=b;
		System.out.println(arr[0]);
		System.out.println(arr[1]);
		//step 3:
		int c=300;
		temp=new int[arr.length];
		System.arraycopy(arr, 0, temp, 0, 2);
		arr=new int[arr.length+1];
		System.arraycopy(temp, 0, arr, 0, 2);
		arr[2]=c;
		for(int i=0;i<arr.length;i++)
		{
			System.out.print("  "+arr[i]);
			 
		}	
		
		*/
		
		
		
		
	}

}
