
public class Arrex {
	public static void main(String[] args) {
		// array copy
		
		int[] a= {23,45,45,56,23,23,34,45,56,67,76};
		int b[]=new int[a.length];
		//System.arraycopy(src, srcPos, dest, destPos, length);
		System.arraycopy(a, 4, b, 7, 3);
		
		for(int i=0;i<b.length;i++)
			System.out.println(i+" position = "+b[i]);
		
	}
}
/*
 * output:
0 position = 0
1 position = 0
2 position = 0
3 position = 0
4 position = 0
5 position = 0
6 position = 0
7 position = 23
8 position = 23
9 position = 34
10 position = 0
 */

==============================================Array Copy Advanced (ranjigh,lavanya,shiva)--------------------------------------
package aravind;

public class ArrayCopyWork {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int arr[]=new int[0];
		
		// step 1:
		int a=100;
		arr=new int[arr.length+1];
		arr[0]=a;
		System.out.println(" Array Length : "+arr.length);
		System.out.println(arr[0]);
		
		// step 2:
		int b=200;
		int temp[]=new int[arr.length];
		System.arraycopy(arr,0,temp,0,1);
		arr=new int[arr.length+1];
		System.out.println(" Array Length : "+arr.length);
		System.out.println(arr[0]);
		System.out.println(arr[1]);
		System.out.println(temp[0]);
		System.arraycopy(temp, 0, arr, 0, 1);
		arr[1]=b;
		System.out.println(arr[0]);
		System.out.println(arr[1]);
		
		//step 3:
		int c=300;
		temp=new int[arr.length];
		System.arraycopy(arr, 0, temp, 0, 2);
		arr=new int[arr.length+1];
		System.arraycopy(temp, 0, arr, 0, 2);
		arr[2]=c;
		for(int i=0;i<arr.length;i++)
		{
			System.out.print("  "+arr[i]);
			 
		}		
	}
	}
