
	java + sqlserver 2008 connection:
	===========================

	step 1:
		download sqljdbc4-2.0.jar (exe) 

		https://github.com/gowthamanniit/Java_Syllabus/blob/sqljdbc4.2.jar/sqljdbc4-2.0.jar
		
		sql server conficuration manager.
		==================================
		https://www.microsoft.com/en-in/download/details.aspx?id=1695
		sql server management studio express:
		========================================
		https://www.microsoft.com/en-in/download/details.aspx?id=7593
		

	step 2:
		open sqlserverconficuration manager
		start -- sqlserver(sqlexpress)
		start -- sqlbrowser
		enable -- TCP/IP
		
	step 3:
		register - sql server (sa,password)
	        
		ms sqlserver management studio :
 		open --> 
			server type: database engine
			server name: ./sqlexpress
			authenticaion: sql server authentication
			login: sa (common)
			password: ***** (installed time)
		ok.
		new query --> database,use,create,insert,select.

	step 4:
		eclipse open --> projectname right click -->build path -->
			
		add external jar --> choose sqljdbc4-2.0.jar file --> apply
		-->ok.

	step 5: program type.


package database;
import java.sql.*;
public class SqlCon {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try
		{
			// using odbc connection
			
			//Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
			Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
			String url="jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=Angu1";
			Connection con=DriverManager.getConnection(url,"sa","12345");
			Statement st=con.createStatement();
			ResultSet rs=st.executeQuery("select * from details");
			while(rs.next())
			{
				System.out.println(" "+rs.getInt(1)+" "+rs.getString(2)+"  "+rs.getInt(3));
			}
			rs.close();
			st.close();
			con.close();
		}
		catch(Exception e)
		{
			System.out.println("Error :"+e.toString());
		}	
	}
}

import java.sql.Statement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
public class SQLpgm1 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try
		{
			Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
			//Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
			System.out.println("driver accepted");
			Connection con=DriverManager.getConnection("jdbc:sqlserver://localhost\\sqlexpress;database=mkce","sa","12345");
			//Connection con=DriverManager.getConnection("JDBC:ODBC:bb","sa","12345");
			System.out.println("welcome");
			Statement st=con.createStatement();
			ResultSet rs=st.executeQuery("select * from stud");
			
			int numCols=rs.getMetaData().getColumnCount();
			System.out.println("Total colums:"+numCols);
			
			String[] colNames=new String[numCols+1];
			
			for(int i=0;i<numCols;i++)
			{
				colNames[i]=rs.getMetaData().getColumnName(i+1);
				System.out.println("col names "+colNames[i]);
			}
			
			for(int i=1;i<=numCols;i++)
			{
				colNames[i]=rs.getMetaData().getColumnName(i);
				System.out.println("col names "+colNames[i]);
			}

			while(rs.next())
			{
				System.out.print("  "+rs.getInt(1));
				System.out.print(" "+rs.getString(2));
				System.out.println("  "+rs.getInt(3));
			}
			rs.close();
			st.close();
			con.close();
		}
		catch(Exception e)
		{
			System.out.println("error :"+e.toString());
		}

	}
}
==================================================================================================================================
                                                             login page:
==================================================================================================================================
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

import java.awt.Font;
import javax.swing.JTextField;
import javax.swing.JPasswordField;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.sql.*;

public class LoginDetails implements ActionListener {

	private JFrame frame;
	private JTextField t1;
	private JPasswordField p1;
	JButton b1,b2;
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					LoginDetails window = new LoginDetails();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public LoginDetails() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setBounds(100, 100, 992, 671);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		JLabel lblLoginForm = new JLabel("LOGIN FORM");
		lblLoginForm.setFont(new Font("Tahoma", Font.BOLD, 19));
		lblLoginForm.setBounds(432, 122, 174, 88);
		frame.getContentPane().add(lblLoginForm);
		
		JLabel lblEnterUserName = new JLabel("Enter User Name");
		lblEnterUserName.setFont(new Font("Tahoma", Font.BOLD, 15));
		lblEnterUserName.setBounds(219, 253, 130, 51);
		frame.getContentPane().add(lblEnterUserName);
		
		JLabel lblEnterPassword = new JLabel("Enter Password");
		lblEnterPassword.setFont(new Font("Tahoma", Font.BOLD, 15));
		lblEnterPassword.setBounds(219, 345, 130, 51);
		frame.getContentPane().add(lblEnterPassword);
		
		t1 = new JTextField();
		t1.setBounds(377, 270, 252, 20);
		frame.getContentPane().add(t1);
		t1.setColumns(10);
		
		p1 = new JPasswordField();
		p1.setBounds(377, 362, 252, 20);
		frame.getContentPane().add(p1);
		
		b1 = new JButton("Login");
		b1.setBounds(332, 469, 89, 23);
		b1.addActionListener(this);
		frame.getContentPane().add(b1);
		
		b2 = new JButton("reset");
		b2.setBounds(499, 469, 89, 23);
		frame.getContentPane().add(b2);
	}
	public void actionPerformed(ActionEvent ae)
	{
		String user=t1.getText();
		char pa[]=p1.getPassword();
		String pass="";
		int len=pa.length;
		for(int i=0;i<len;i++)
		{
			pass=pass+pa[i];
		}
		
		try
		{
			Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
			Connection con=DriverManager.getConnection("jdbc:sqlserver://localhost\\sqlexpress;databaseName=niit6to8", "sa","12345");
			Statement st=con.createStatement();
			ResultSet rs=st.executeQuery("select * from login where user1='"+user+"' and pass1='"+pass+"'");
			
			if(rs.next()==true)
			{
			//	JOptionPane.showMessageDialog(frame, "SUccess");
				SuccessPage sp=new SuccessPage();
				frame.setVisible(false);
				sp.frame.setVisible(true);
			}
			else
				JOptionPane.showMessageDialog(frame, "Invalid user "+user+"!");
			rs.close();
			st.close();
			con.close();			
		}
		catch(Exception e)
		{
			JOptionPane.showMessageDialog(frame, "Error Name : "+e.toString());
		}
		
		
	}
	
}

