//<applet code="test" width="1000" height="600"></applet>
import java.applet.*;
import java.awt.*;
public class test extends Applet
{
	Toolkit tt=Toolkit.getDefaultToolkit();

	Image img=tt.getImage("123.jpg");
	int i=1;

	public void paint(Graphics g)
	{

	setBackground(Color.GREEN);
	try
		{
	i=i+10;
	g.drawImage(img,100+i,100,this);
		Thread.sleep(20);
		if(i>=1000) i=0;
		repaint();
		}
			
		catch(Exception e){}


	}

}

d:\folder> javac filename.java
d:\folder> appletviewer filename.java


