package MyFolder;

public class Looping1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		for(int i=1;i<=25;i++)  // basic model  1.initial 2. condition 3.statement 4.increment 5. condition + statement .......
		{
			System.out.print(" "+i);			
		}
		System.out.println();

		for(int i=1,j=25;i<=25;i++,j--)  // advance model  1.initial 2. condition 3.statement 4.increment 5. condition + statement .......
		{
			System.out.print("  "+i+j);			
		}
		System.out.println();

		for(int i=1,j=25;i<=25 && j>=20;i++,j--)  // advance model  1.initial 2. condition 3.statement 4.increment 5. condition + statement .......
		{
			System.out.print("  "+i+j);			
		}
		System.out.println();

		for(int i=1,j=25;i<=25 || j>=20;i++,j--)  // advance model  1.initial 2. condition 3.statement 4.increment 5. condition + statement .......
		{
			System.out.print("  "+i+","+j);			
		}
		System.out.println();

		int i=1,j=25;
		for(;;)  // advance model  1.initial 2. condition 3.statement 4.increment 5. condition + statement .......
		{
			System.out.print("  "+i+++" "+j++);
			if(i==5) break;
		}
		

	}

}
