step 1: mysql link:whatsapp ------------------------>209mb download and install
step 2: google chrome:type: free download com.mysql.jdbc_5.1.5.jar --> 649kb
step 3: folder --> extract 
step 4: open eclipse-> right click on project --> proerties --> java build path--> libraries --> add externarl jar --> select your mysqljdbc5.1.5.jar
--> open ->apply and close.
step 5: open mysql workbench 5.2 ce from start menu
step 6: 
	#create database rajesh;
	use rajesh;
	#create table student(sno int,sname varchar(22),mark int);
	insert into student values(1001,'gowthaman',99);
	select * from student;
step 7: program type and run:


package simplepgms;
import javax.swing.*;
import java.awt.event.*;
import java.sql.*;
import com.mysql.jdbc.*;
import com.mysql.jdbc.Connection;
import com.mysql.jdbc.Statement;

public class Db1 extends JFrame implements ActionListener 
{
	JLabel l1,l2,l3;
	JTextField t1,t2,t3;
	JButton b1;
	Db1()
	{
		setLayout(null);
		l1=new JLabel("enter roll no:");
		l2=new JLabel("enter Studnet name:");
		l3=new JLabel("enter Mark:");
		
		t1=new JTextField();
		t2=new JTextField();
		t3=new JTextField();
		
		b1=new JButton("Insert/Save");
		l1.setBounds(100,100,150,30);
		l2.setBounds(100,200,150,30);
		l3.setBounds(100,300,150,30);
		
		t1.setBounds(250,100,150,30);
		t2.setBounds(250,200,150,30);
		t3.setBounds(250,300,150,30);
		
		b1.setBounds(250, 400, 150, 30);
		b1.addActionListener(this);
		add(l1);add(l2);add(l3);
		add(t1);add(t2);add(t3);
		add(b1);
		
		
		
		
	}
	
	public static void main(String[] args) {
		JFrame f1=new Db1();
		f1.setSize(700,500);
		f1.setVisible(true);

	}

	@Override
	public void actionPerformed(ActionEvent e) {
		
		int rno=Integer.parseInt(t1.getText());
		String name=t2.getText();
		float mark=Float.parseFloat(t3.getText());
		
		JOptionPane.showMessageDialog(null, rno+"  "+name+"  "+mark);
		
		try
		{
			Class.forName("com.mysql.jdbc.Driver");
			System.out.println("Driver accepted");
			Connection con=(Connection) DriverManager.getConnection("jdbc:mysql://localhost/rajesh?user=root&password=12345");
			System.out.println("Connection accepted");
			Statement st=(Statement) con.createStatement();
			int ans=st.executeUpdate("insert into student values("+rno+",'"+name+"',"+mark+")");
			if (ans==1)
				JOptionPane.showMessageDialog(null, "Insert succes");
			else
				JOptionPane.showMessageDialog(null, "Failure");
			st.close();
			con.close();
		}
		catch(Exception e1)
		{
			System.out.println("Error :"+e1.toString());
		}
	}

}
