
use:1) to search the given input.
    2) match the given input in specified pattern.
    3) finally teturn true or false.
    	
 	

package com.niit;
import java.util.regex.*;
import java.util.*;
public class RegEx1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner scan=new Scanner(System.in);
System.out.println("Enter text:");
String input=scan.next();

		// method 1
		//boolean ans=Pattern.matches("[a-z]{1,4}", input); 

		// method 2
		
		//Pattern p=Pattern.compile("..s");
		//Matcher m=p.matcher(input);
		//boolean ans=m.matches();

		//method 3

		//boolean ans= Pattern.compile("..s").matcher(input).matches();
		
		// method 4

input="";
		 Matcher m=Pattern.compile("[a-z]+").matcher(input);
		 if(m.matches()==true)
		 		 System.out.println("correct input "+input);	
		 else
			 	System.out.println("wrong input "+input);
		
		/* 

		if(ans==true)
			System.out.println("correct input "+input);
		else
			System.out.println("wrong input "+input);
	*/
	scan.close();
	}
}
// regex formats
// .s    total 2 char's'  first char any , second char must s.
//..s    first 2 char any + 3 char must be s char.
//[a-z]  only one char small a to small z
//[abc]  only one a to c
//[a-z]* zero or maximum more but a to z
//[a-z]{4} must be 4 char fixed (a to z)
//[a-z]{4,} min - 4 max : dont count.
//[a-z]{1,5} min 1 max 5
//[A-Za-z]*  smll+caps both one or more
//[A-Za-z0-9]* samll+caps+number one or more
//[^A-Za-z0-9]*  except small+caps+number one or more 
			// or only taken special char
//[a-d[s-x]]  // only one char taken a to d or s to x
//[a-z&&[s-x]]  // && interseciton - common char only one.
//[a-z&&[^s-x]] //  ,,                 except s to x only one char.
//[abc]*  zero or more chars (abc only ex: aaaaa abcabcabc )
//[abc]+  atleast one or more char   (do not give empty)
// 
//================================================split==========================================================
import java.util.regex.Pattern;

public class RegEx1 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i=0;		
		Pattern p1=Pattern.compile(":");
		//String m1[]=p1.split("one:two:three:four");
		String m1[]=p1.split("one:two:three:four",3);
		for(String str:m1)
		System.out.println(++i +": "+str);			
			
	}
}
//===============================================================================================
package CastingObjects;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegEx {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		//Pattern p1=Pattern.compile("[abc]");// a or b or c
		//Pattern p1=Pattern.compile("[abc]at"); // bat or aat or cat
		//Pattern p1=Pattern.compile("[^abc]");  // except a or b or c
		
		//Pattern p1=Pattern.compile("[a-z]");  // only one char from a-z
		//Pattern p1=Pattern.compile("[a-zA-Z]"); // only one char from a-z or A-Z
		//Pattern p1=Pattern.compile("[b-e[n-q]]"); // only one char from b-e or n-q
		
		// Pattern p1=Pattern.compile("[b-e&&[abc]]");  // only one char both side (true) && (true)
		
		// Pattern p1=Pattern.compile("[b-e&&[^n-q]]");
		
		//Pattern p1=Pattern.compile("[a-z]?");  //  [a-z] - only one char or null;
		//Matcher m1=p1.matcher("");
		//System.out.println(m1.matches());
		
//		Pattern p1=Pattern.compile("[a-z]+");  // minimum one , max unlimit
		
//		Matcher m1=p1.matcher("a");
//		System.out.println(m1.matches());
		
		
		// Pattern p1=Pattern.compile("[a-z]*");  // zero or more char's only a-z
		
		// Pattern p1=Pattern.compile("[a-zA-Z]*"); // zero or more char's only a-z A-Z
		
		 
		
		//Pattern p1=Pattern.compile("[a-z]{5}"); // only taken five chars
		
		//Pattern p1=Pattern.compile("[a-z]{5,10}");  // 5 to 10
		
		//Pattern p1=Pattern.compile("[0-9]{5,}");  // min 5 , max ?
		
		//Pattern p1=Pattern.compile("[^a-zA-Z0-9]{5,}"); // only taken special char
		
		
		//Pattern p1=Pattern.compile(".a"); // . represent single any char.
		
		//Pattern p1=Pattern.compile("..a");
		//Matcher m1=p1.matcher("1!a");
		
		
		
		//System.out.println(m1.matches());
		
		// method 2
		// System.out.println(Pattern.compile("[abc]").matcher("a").matches());
		
		// method 3
		//System.out.println(Pattern.matches("[abc]","a"));
		
		
	}

}


//=========================================another example ==================

import java.util.regex.*;  
public class RegexExample1{  
public static void main(String args[]){  
//1st way  
Pattern p = Pattern.compile(".s");//. represents single character  
Matcher m = p.matcher("as");  
boolean b = m.matches();  
  
//2nd way  
boolean b2=Pattern.compile(".s").matcher("as").matches();  
  
//3rd way  
boolean b3 = Pattern.matches(".s", "as");  
  
System.out.println(b+" "+b2+" "+b3);  
}}  

import java.util.regex.*;  
class RegexExample2{  
public static void main(String args[]){  
System.out.println(Pattern.matches(".s", "as"));//true (2nd char is s)  
System.out.println(Pattern.matches(".s", "mk"));//false (2nd char is not s)  
System.out.println(Pattern.matches(".s", "mst"));//false (has more than 2 char)  
System.out.println(Pattern.matches(".s", "amms"));//false (has more than 2 char)  
System.out.println(Pattern.matches("..s", "mas"));//true (3rd char is s)  
}}  
===========================
1	[abc]	a, b, or c (simple class)
2	[^abc]	Any character except a, b, or c (negation)
3	[a-zA-Z]	a through z or A through Z, inclusive (range)
4	[a-d[m-p]]	a through d, or m through p: [a-dm-p] (union)
5	[a-z&&[def]]	d, e, or f (intersection)
6	[a-z&&[^bc]]	a through z, except for b and c: [ad-z] (subtraction)
7	[a-z&&[^m-p]]	a through z, and not m through p: [a-lq-z](subtraction)
===============================
import java.util.regex.*;  
class RegexExample3{  
public static void main(String args[]){  
System.out.println(Pattern.matches("[amn]", "abcd"));//false (not a or m or n)  
System.out.println(Pattern.matches("[amn]", "a"));//true (among a or m or n)  
System.out.println(Pattern.matches("[amn]", "ammmna"));//false (m and a comes more than once)  
}}  
=========================
Regex Quantifiers
The quantifiers specify the number of occurrences of a character.

Regex	Description
X?	X occurs once or not at all
X+	X occurs once or more times
X*	X occurs zero or more times
X{n}	X occurs n times only
X{n,}	X occurs n or more times
X{y,z}	X occurs at least y times but less than z times
=====================
import java.util.regex.*;  
class RegexExample4{  
public static void main(String args[]){  
System.out.println("? quantifier ....");  
System.out.println(Pattern.matches("[amn]?", "a"));//true (a or m or n comes one time)  
System.out.println(Pattern.matches("[amn]?", "aaa"));//false (a comes more than one time)  
System.out.println(Pattern.matches("[amn]?", "aammmnn"));//false (a m and n comes more than one time)  
System.out.println(Pattern.matches("[amn]?", "aazzta"));//false (a comes more than one time)  
System.out.println(Pattern.matches("[amn]?", "am"));//false (a or m or n must come one time)  
  
System.out.println("+ quantifier ....");  
System.out.println(Pattern.matches("[amn]+", "a"));//true (a or m or n once or more times)  
System.out.println(Pattern.matches("[amn]+", "aaa"));//true (a comes more than one time)  
System.out.println(Pattern.matches("[amn]+", "aammmnn"));//true (a or m or n comes more than once)  
System.out.println(Pattern.matches("[amn]+", "aazzta"));//false (z and t are not matching pattern)  
  
System.out.println("* quantifier ....");  
System.out.println(Pattern.matches("[amn]*", "ammmna"));//true (a or m or n may come zero or more times)  
  
}}  
===========================
Regex Metacharacters
The regular expression metacharacters work as a short codes.

Regex	Description
.	Any character (may or may not match terminator)
\d	Any digits, short of [0-9]
\D	Any non-digit, short for [^0-9]
\s	Any whitespace character, short for [\t\n\x0B\f\r]
\S	Any non-whitespace character, short for [^\s]
\w	Any word character, short for [a-zA-Z_0-9]
\W	Any non-word character, short for [^\w]
\b	A word boundary
\B	A non word boundary
===========================

Regular Expression Metacharacters Example
import java.util.regex.*;  
class RegexExample5{  
public static void main(String args[]){  
System.out.println("metacharacters d....");\\d means digit  
  
System.out.println(Pattern.matches("\\d", "abc"));//false (non-digit)  
System.out.println(Pattern.matches("\\d", "1"));//true (digit and comes once)  
System.out.println(Pattern.matches("\\d", "4443"));//false (digit but comes more than once)  
System.out.println(Pattern.matches("\\d", "323abc"));//false (digit and char)  
  
System.out.println("metacharacters D....");\\D means non-digit  
  
System.out.println(Pattern.matches("\\D", "abc"));//false (non-digit but comes more than once)  
System.out.println(Pattern.matches("\\D", "1"));//false (digit)  
System.out.println(Pattern.matches("\\D", "4443"));//false (digit)  
System.out.println(Pattern.matches("\\D", "323abc"));//false (digit and char)  
System.out.println(Pattern.matches("\\D", "m"));//true (non-digit and comes once)  
  
System.out.println("metacharacters D with quantifier....");  
System.out.println(Pattern.matches("\\D*", "mak"));//true (non-digit and may come 0 or more times)  
  
}}  
Test it Now
Regular Expression Question 1
/*Create a regular expression that accepts alpha numeric characters only. Its 
length must be 6 characters long only.*/  
  
import java.util.regex.*;  
class RegexExample6{  
public static void main(String args[]){  
System.out.println(Pattern.matches("[a-zA-Z0-9]{6}", "arun32"));//true  
System.out.println(Pattern.matches("[a-zA-Z0-9]{6}", "kkvarun32"));//false (more than 6 char)  
System.out.println(Pattern.matches("[a-zA-Z0-9]{6}", "JA2Uk2"));//true  
System.out.println(Pattern.matches("[a-zA-Z0-9]{6}", "arun$2"));//false ($ is not matched)  
}}  
Test it Now
Regular Expression Question 2
/*Create a regular expression that accepts 10 digit numeric characters 
 starting with 7, 8 or 9 only.*/  
  
import java.util.regex.*;  
class RegexExample7{  
public static void main(String args[]){  
System.out.println("by character classes and quantifiers ...");  
System.out.println(Pattern.matches("[789]{1}[0-9]{9}", "9953038949"));//true  
System.out.println(Pattern.matches("[789][0-9]{9}", "9953038949"));//true  
  
System.out.println(Pattern.matches("[789][0-9]{9}", "99530389490"));//false (11 characters)  
System.out.println(Pattern.matches("[789][0-9]{9}", "6953038949"));//false (starts from 6)  
System.out.println(Pattern.matches("[789][0-9]{9}", "8853038949"));//true  
  
System.out.println("by metacharacters ...");  
System.out.println(Pattern.matches("[789]{1}\\d{9}", "8853038949"));//true  
System.out.println(Pattern.matches("[789]{1}\\d{9}", "3853038949"));//false (starts from 3)  
  
}}  
Test it Now
Java Regex Finder Example
import java.util.regex.Pattern;  
import java.util.Scanner;  
import java.util.regex.Matcher;    
public class RegexExample8{    
    public static void main(String[] args){    
        Scanner sc=new Scanner(System.in);  
        while (true) {    
            System.out.println("Enter regex pattern:");  
            Pattern pattern = Pattern.compile(sc.nextLine());    
            System.out.println("Enter text:");  
            Matcher matcher = pattern.matcher(sc.nextLine());    
            boolean found = false;    
            while (matcher.find()) {    
                System.out.println("I found the text "+matcher.group()+" starting at index "+    
                 matcher.start()+" and ending at index "+matcher.end());    
                found = true;    
            }    
            if(!found){    
                System.out.println("No match found.");    
            }    
        }    
    }    
}    
Output:

Enter regex pattern: java
Enter text: this is java, do you know java
I found the text java starting at index 8 and ending at index 12
I found the text java starting at index 26 and ending at index 30

//

package dt;

import java.util.regex.Pattern;

public class RegEx1 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i=0;		
		Pattern p1=Pattern.compile(":");
		//String m1[]=p1.split("one:two:three:four");
		String m1[]=p1.split("one:two:three:four",3);
		for(String str:m1)
		System.out.println(++i +": "+str);			
			
	}
}

output:
1 : one
2 : two
3 : three 
