======================================notes about swing=================================

swing

 is a part of Java Foundation Classes (JFC) 
that is used to create window-based applications.

javax.swing package provides classes for java swing API 
such as JButton, JTextField, JTextArea, JRadioButton, JCheckbox, JMenu, JColorChooser etc.

Java swing components are platform-independent.

lightweight.

Swing follows MVC.

 where model represents data,
 view represents presentation and
 controller acts as an interface between model and view.


public void add(Component c)	add a component on another component.
public void setSize(int width,int height)	sets size of the component.
public void setLayout(LayoutManager m)	sets the layout manager for the component.
public void setVisible(boolean b)	sets the visibility of the component. It is by default false.



Java Swing Examples
There are two ways to create a frame:

By creating the object of Frame class (association)
By extending Frame class (inheritance)
We can write the code of swing inside the main(), constructor or any other method.

import library for accessing gui compponents

import javax.swing.*;

//===================================================================================================================


JList  + defaultListModel
=====
	
  JList<String> list;
	DefaultListModel<String> dlm=new DefaultListModel<String>();   // dynamically addded values using addelement method.
		dlm.addElement("january");
		dlm.addElement("february");
		list= new JList<String>(dlm);
	
  //===========2 method  (only static)==========================
  
  JList + Array any type
   ====================
  JList<String> list;
  Stirng values[]=new String[]{"dsafsd","asdfasd","asdfasd"};
	list= new JList<String>(values);
  //======================================================================================
  
  import javax.swing.*;    
public class TableExample {    
    JFrame f;    
    TableExample(){    
    f=new JFrame();    
    String data[][]={ {"101","Amit","670000"},    
                          {"102","Jai","780000"},    
                          {"101","Sachin","700000"}};    
    String column[]={"ID","NAME","SALARY"};         
    JTable jt=new JTable(data,column);    
    jt.setBounds(30,40,200,300);          
    JScrollPane sp=new JScrollPane(jt);    
    f.add(sp);          
    f.setSize(300,400);    
    f.setVisible(true);    
}     
public static void main(String[] args) {    
    new TableExample();    
}    
}  

//=================================Events 1.ActionListener - Action Event (BUTTON)=============

package application1;

import java.awt.EventQueue;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JFrame;
import javax.swing.JTextField;
import javax.swing.JButton;
import javax.swing.JLabel;

public class AddTwo implements ActionListener {

	private JFrame frame;
	private JTextField textField;
	private JTextField textField_1;
	private JTextField textField_2;
	JButton btnAdd;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					AddTwo window = new AddTwo();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public AddTwo() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setBounds(100, 100, 450, 300);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		textField = new JTextField();
		textField.setBounds(202, 56, 86, 20);
		frame.getContentPane().add(textField);
		textField.setColumns(10);
		
		textField_1 = new JTextField();
		textField_1.setBounds(202, 120, 86, 20);
		frame.getContentPane().add(textField_1);
		textField_1.setColumns(10);
		
		textField_2 = new JTextField();
		textField_2.setBounds(202, 208, 86, 20);
		frame.getContentPane().add(textField_2);
		textField_2.setColumns(10);
		
		btnAdd = new JButton("add");
		btnAdd.setBounds(199, 163, 89, 23);
		btnAdd.addActionListener(this);
		frame.getContentPane().add(btnAdd);
		
		JLabel lblNo = new JLabel("no1");
		lblNo.setBounds(120, 59, 46, 14);
		frame.getContentPane().add(lblNo);
		
		JLabel lblNo_1 = new JLabel("no2");
		lblNo_1.setBounds(120, 134, 46, 14);
		frame.getContentPane().add(lblNo_1);
		
		JLabel lblAnswer = new JLabel("answer");
		lblAnswer.setBounds(107, 211, 46, 14);
		frame.getContentPane().add(lblAnswer);
	}
	public void actionPerformed(ActionEvent ae)
	{
		int a=Integer.parseInt(textField.getText());
		int b=Integer.parseInt(textField_1.getText());
		int c=a+b;
		textField_2.setText(String.valueOf(c));


	}
}

   //=============================
   package application1;

import java.awt.Color;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JLabel;
import java.awt.Font;
import java.awt.Window;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;

public class ButtonClick extends JFrame implements ActionListener{

	/**
	 * 
	 */
	
	//private JFrame frame;
	JButton btnClickeMe;
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		/*EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					ButtonClick window = new ButtonClick();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});*/
		JFrame frame = new ButtonClick();
		frame.setSize(500, 500);
		frame.setVisible(true);
	}

	/**
	 * Create the application.
	 */
	public ButtonClick() {
		getContentPane().setLayout(null);
		
		JLabel lblButtonClickExample = new JLabel("BUTTON CLICK EXAMPLE");
		lblButtonClickExample.setFont(new Font("Tahoma", Font.BOLD, 20));
		lblButtonClickExample.setBounds(253, 71, 288, 48);
		
		getContentPane().add(lblButtonClickExample);
		
		btnClickeMe = new JButton("CLICKE ME");
		btnClickeMe.setBounds(328, 210, 122, 23);
		btnClickeMe.addActionListener(this);
		getContentPane().add(btnClickeMe);
			
	}
	public void actionPerformed(ActionEvent ae)
	{
		btnClickeMe.setText("Clicked");		
		btnClickeMe.setBackground(Color.green);
		
	}
}

