//1.Thead Class

package Thread1;
class A extends Thread
{
	public void run()
	{
		try
		{
		for(int i=1;i<=10;i++)
		{
		System.out.println("Thread A "+i);
		Thread.sleep(2000);
		}
		}
		catch(Exception e){}
	}
}

class B extends Thread
{
	public void run()
	{ 
		
		
		try
		{
		for(int i=1;i<=10;i++)
		{
		System.out.println("Thread B "+i);
		Thread.sleep(1000);
		}
		}
		catch(Exception e){}
	}	
}

public class ThreadRunnable 
{
	public static void main(String[] args) throws Exception
	{
		/*
		int i;
		for(i=1;i<=20;i++)
		{
			System.out.print(" "+i);
			Thread.sleep(1000);
		}*/
		
		
		A ob=new A();
		
		
		
		B ob1=new B();
		
		
		
		ob.start();
		//ob.join();
		ob1.start();
		
	}
}
//============runnable interface =============================
package Thread1;
class A implements Runnable
{
	public void run()
	{
		try
		{
		for(int i=1;i<=10;i++)
		{
		System.out.println("Thread A "+i);
		Thread.sleep(2000);
		}
		}
		catch(Exception e){}
	}
}

class B implements Runnable
{
	public void run()
	{
		try
		{
		for(int i=1;i<=10;i++)
		{
		System.out.println("Thread B "+i);
		Thread.sleep(1000);
		}
		}
		catch(Exception e){}
	}	
}

public class ThreadRunnable 
{
	public static void main(String[] args) throws Exception
	{
		/*
		int i;
		for(i=1;i<=20;i++)
		{
			System.out.print(" "+i);
			Thread.sleep(1000);
		}*/
		
		
		A ob=new A();
		Thread t1=new Thread(ob);
		
		
		B ob1=new B();
		Thread t2=new Thread(ob1);
		
		
		t1.start();
		//t1.join();
		t2.start();
		
	}
}

//========================================================Using Constructor=================================
	class NewT implements Runnable
	{
		String name;
		Thread t;
		NewT(String tname)
		{
			name=tname;
			t=new Thread(this,name);
			t.start();
		}
		public void run()
		{
			try
			{
				for(int i=20;i>0;i--)
					
				{
					System.out.println(name+" : "+i);
					Thread.sleep(500);
				}
			}
			catch(Exception e)
			{
				System.out.println("inter");
				System.out.println("ext");
			}
		}
	}
		

public class test109 {
			
		
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		NewT ob1=new NewT("one");
		System.out.println("thread one is alive :"+ob1.t.isAlive());
		System.out.println("main ext");
